<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Tan He, Liang-Hsuan Ma, Xiao(Johnson) Han">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EngHack 2016</title>
  <link href="css/style.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/phaser.min.js"></script>
  <script type="text/javascript" src="js/player.js"></script>
  <script type="text/javascript" src="js/enemy.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
  <script type="text/javascript" src="js/backend.js"></script>
</head>
<body oncontextmenu="return false;">

	<section id='section-main' hidden>
	  	<center><h1>EngHack 2016</h1></center>
	  	<div class='box' onclick='createRoom("testingRoom","Johnson")'>CREATE Room</div>
	  	<div class='box' onclick='createRoom("testingRoom","Johnson")'>CREATE Room2</div>
	  	<div class='box' onclick='addPlayer("testingRoom","Johnson")'>CREATE PLAYER</div>
	  	<div class='box' onclick='getRoomStatus("testingRoom")'>GET ROOM STATUS</div>
	  	<div class='box' onclick='getPlayerStatus("testingRoom","Johnson")'>GET Player STATUS</div>
	  	<div class='box' onclick='deleteRoom("testingRoom")'>DELETE ROOM</div>
	  	<div class='box' onclick='deletePlayer("testingRoom","Johnson")'>DELETE PLAYER</div>
	  	<div class='box' onclick='deleteAllRoom()'>DELETE All ROOM</div>
	  	<div class='box' onclick='alert("testingRoom" + "Johnson")'>User Data</div>
  	</section>
  	<section id='section-login'>
  		<h1 id='room-title'>&lt;Enter a room name&gt;</h1>
	  	<input id="room-name" type="text" name="name" value="" placeholder="Room Name"/>
	  	<h1 id='player-title'>&lt;Enter a player name&gt;</h1>
	  	<input id="player-name" type="text" name="name" value="" placeholder="Player Name"/>
  		<h1 id='response'></h1>
	  	<div title='Go' onclick ='action()' id='triangle'></div>
  	</section>
    <embed name="bmg" src="assets/audio/bmg.mp3" loop="true" hidden="true" autostart="true">
</body>
</html>
